{
  "manifest_version": 3,
  "name": "LMS Helper (MVP)",
  "version": "0.1.0",
  "action": {
    "default_title": "Open LMS Helper"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "src/background.jsx", 
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://lms.ssn.edu.in/*"],
      "js": ["src/content.jsx"]
    }
  ],
  "permissions": ["storage", "sidePanel", "activeTab", "scripting", "downloads"],
  "host_permissions": ["https://lms.ssn.edu.in/*"]
}